.panel {
    position: fixed;
    left: 0;
    top: 63px;
    width: 232px;
    height: calc(100% - 64px);
    border-right: 1px solid #f4f4f4;
    overflow-y: scroll;
    z-index: 100;
    background: #fff;
}