.leftControl {
    padding-left: 40px;
}

.btn {
    margin-right: 16px;
}

.rightControl {
    margin-left: auto;
}

.title {
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    > span {
        margin-right: 10px;
        vertical-align: middle;
    }
    > div {
        margin-bottom: 0;
        inset-inline-start: 0 !important;
        margin-top: 0 !important;
        flex: 1;
    }
}