.pageLayer {
    .bars {
        padding: 12px 10px;
        display: flex;
        justify-content: center;
    }
    .page {
        .list {
            max-height: 520px;
            overflow-y: auto;
        }
        .item {
            margin: 0 12px 8px;
            padding: 6px 12px;
            border-radius: 6px;
            display: flex;
            &:hover {
                background-color: #f0f0f0;
                
                .delBtn {
                    display: inline-block;
                    color: #222;
                    font-size: 14px;
                }
            }
            &.selected {
                background-color: #f0f0f0;
            }
            a {
                display: block;
                flex: 1;
                text-decoration: none;
                color: #222;
                font-size: 14px;
            }
            .delBtn {
                margin-left: 20px;
                cursor: pointer;
                display: none;
            }
        }
    }
    .layer {
        .list {
            .pd {
                position: relative;
                padding: 8px 10px;
                margin: 8px;
                display: flex;
                align-items: center;
                border: 1px solid transparent;
                border-radius: 6px;
                background: #f9f9f9;
                cursor: pointer;
                .text {
                    font-size: 14px;
                    margin-right: 12px;
                    max-width: 160px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                img {
                    width: 100px;
                    margin-right: 12px;
                    border-radius: 6px;
                    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
                }
                
                &.selected {
                    border-color: #1677ff; 
                }
            }
        }
    }
}