.logo {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 6px;
    background-color: #000;
    color: #fff;
    a {
        text-decoration: none;
        color: inherit;
        font-size: 16px;
        font-weight: bold;
    }
}