.fmButton {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #007aff;
  color: #fff;
  text-align: center;
  .icon {
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
  }
  .text {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
  }
}