.panelControl {
    display: flex;
    align-items: center;
    padding: 6px;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: all 0.3s ease-in-out;
    .panelItem {
        margin-right: 3px;
    }
}