.flowWrap {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #efefef;
}

.tplItem {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
    .tplBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
    }
    &:hover {
        img {
            // 图片变暗
            filter: brightness(0.5);
        }
       .tplBtn {
            visibility: visible;
       }
    }
}