body, html {
    padding: 0;
    margin: 0;
}

.react-flow__panel.react-flow__attribution {
    display: none !important;
}

.react-flow__panel.react-flow__controls {
    border-radius: 6px;
    padding: 6px;
    overflow: hidden;
    // background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    .react-flow__controls-button {
        border-radius: 6px;
        border-bottom: none;
        color: #555;
    }
}

.react-flow__panel.react-flow__minimap {
    border-radius: 6px;
}

.react-flow__handle.connectionindicator {
    background: #007aff !important;
    width: 4px !important;
    height: 4px !important;
    min-width: 4px !important;
    min-height: 4px !important;
}

.react-flow__handle.connectingfrom, .react-flow__handle.connectablestart {
    background: #0059ff!important;
}



.react-flow__container {
    .react-flow__connection-path {
        stroke: #007aff;
    }
    .react-flow__edge {
        .react-flow__edge-path {
            stroke: #007aff;
        }
        &.selected {
            .react-flow__edge-path {
                stroke: #0048ff;
            } 
        }
    }
}

/* 滚动条整体样式 */
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  
  /* 滚动条轨道样式 */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  /* 滚动条滑块样式 */
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 2px;
  }
